POST http://localhost:3333/videos
Content-Type: application/json

{
    "title":"Video 01",
    "description": "Primeiro vídeo",
    "duration": 100
}

###
GET http://localhost:3333/videos?search=node

###
GET http://localhost:3333/videos

###
PUT http://localhost:3333/videos/50401fcc-41ac-4a28-9e70-849b07c6e54f
Content-Type: application/json

{
    "title":"Alterado 01",
    "description": "Primeiro vídeo",
    "duration": 100
}

###
DELETE http://localhost:3333/videos/3c65d112-6b01-48f2-ad1a-920c950fbfa4